{

  "application.js": "/packs/js/application-f702555762f8b0aab878.js",
  "application.js.map": "/packs/js/application-f702555762f8b0aab878.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f702555762f8b0aab878.js"
      ],
      "js.map": [
        "/packs/js/application-f702555762f8b0aab878.js.map"
      ]
    }
  }
}