{
  "application.js": "/packs/js/application-e4461dd6b52338e99447.js",
  "application.js.map": "/packs/js/application-e4461dd6b52338e99447.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e4461dd6b52338e99447.js"
      ],
      "js.map": [
        "/packs/js/application-e4461dd6b52338e99447.js.map"
      ]
    }
  }
}